name: Test-fromJSON
on: workflow_dispatch
jobs:
  test-parsing-pr-19-using-curl:
    runs-on: self-hosted
    steps:
      - name: Get related PR information
        id: getpr
        run: |
          echo "::set-output name=pr-branch::$(curl -s https://api.github.com/repos/vuongpdz/gh_api_test/pulls/19 | jq '.head.ref' | sed 's/\"//g')"

      - name: Dump GitHub context
        run: |
          echo "${{ toJson(github) }}"
          echo "${{ fromJson(steps.getpr.outputs.pr-branch) }}"
