name: Test-fromJSON
on: workflow_dispatch
jobs:
  test-parsing-pr-19-using-curl:
    runs-on: self-hosted
    steps:
      - name: Get related PR information
        id: getpr
        run: |
          curl -s https://api.github.com/repos/vuongpdz/gh_api_test/pulls/19 > pr-19.json
          content=`cat pr-19.json`
          # the following lines are only required for multi line json
          content="${content//'%'/'%25'}"
          content="${content//$'\n'/'%0A'}"
          content="${content//$'\r'/'%0D'}"
          # end of optional handling for multi line json
          echo "::set-output name=related-pr::$content"

      - name: Dump GitHub context
        env:
          GITHUB_CONTEXT: ${{ toJson(github) }}
          RELATED_PR_INFO: ${{ fromJson(steps.getpr.outputs.related-pr) }}
        run: |
          echo "$GITHUB_CONTEXT"
          echo "$RELATED_PR_INFO"
      # - name: Cleanup closed PR labeled delete-branch-after-closing
      #   uses: dawidd6/action-delete-branch@v3
      #   with:
      #     github_token: ${{ secrets.GITHUB_TOKEN }}
      #     branches: ${{ github.event.client_payload.ref }}
